<html>
<head>
    <link rel="stylesheet" href=" style.css">
    <link rel="stylesheet" href=" css/font-awesome/css/all.min.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body>
    <div class="container">
      <input type="text" id="search" placeholder="Search products...">
      <div id="results"></div>
  </div>
      <section id="portfolio">
          <div class="container portfolio-flex-grid">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2>Bestselling Products</h2>
                <hr class="star-primary">
              </div>
            </div>
            <div class="portfolio-flex-row">
              <!--{% for post in site.posts %}-->
              <div class="portfolio-flex-item portfolio-item">
                <a href="#portfolioModal-{{ post.modal-id }}" class="portfolio-link" data-toggle="modal">
                  <div class="caption">
                    <div class="caption-content">
                      <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                  </div>
                  <img src="img/portfolio/MAG9.jpeg" class="img-responsive" alt="{{ post.alt }}">
                </a>
              </div>
              <!--{% endfor %}-->
            </div>
          </div>
        </section>
    <script src=" js/jquery-1.11.0.js"></script>
    <script src=" js/bootstrap.min.js"></script>
    <script src=" js/jquery.easing.min.js"></script>
    <script src=" js/classie.js"></script>
    <script src=" js/cbpAnimatedHeader.js"></script>  
    <script src=" js/freelancer.js"></script>
  </body>
</html>